{
  "name": "rainbow-backend-server",
  "version": "1.0.0",
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devdb": "npx nodemon ./app.js -w db -w app.js",
    "start-server": "npm start",
    "ci": "start-server-and-test start-server 8080 test-it",
    "test-it": "jest test/integration/api.test.js",
    "test": "jest test/unit/* --verbose",
    "newman-db": "newman run ./test/postman/collections/db_test.collection.json -d ./test/postman/input/positive_input.json -e ./test/postman/variables/custom.env.json -g ./test/postman/variables/globals.json",
    "newman-positive": "newman run ./test/postman/collections/positive.collection.json -d ./test/postman/input/positive_input.json -e ./test/postman/variables/custom.env.json -g ./test/postman/variables/globals.json",
    "newman-negative": "newman run ./test/postman/collections/negative.collection.json -d ./test/postman/input/negative_input.json -e ./test/postman/variables/custom.env.json -g ./test/postman/variables/globals.json"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "jade": "~1.11.0",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "rainbow-node-sdk": "^1.68.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "start-server-and-test": "^1.10.11",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node"
    ],
    "testTimeout": 10000
  }
}
